# Plugin-Dev

./: .gitignore  README.md  pom.xml
AI-Based/DemiseCore/src/main/java/com/demise/core/admin/commands/: GiveMoneyCommand.java
AI-Based/DemiseCore/src/main/java/com/demise/core/economy/commands/: BalanceCommand.java
AI-Based/DemiseCore/src/main/java/com/demise/core/moderation/: MuteRecord.java
AI-Based/DemiseCore/src/main/java/com/demise/core/moderation/commands/: BanCommand.java  KickCommand.java  MuteCommand.java
src/main/java/com/demise/core/: DemiseCorePlugin.java
src/main/java/com/demise/core/admin/commands/: SetBalanceCommand.java  TakeMoneyCommand.java
src/main/java/com/demise/core/config/: ConfigManager.java
src/main/java/com/demise/core/database/: DatabaseManager.java
src/main/java/com/demise/core/economy/: EconomyService.java
src/main/java/com/demise/core/economy/commands/: PayCommand.java
src/main/java/com/demise/core/listeners/: ModerationListener.java  PlayerJoinListener.java
src/main/java/com/demise/core/moderation/: BanRecord.java  ModerationLogEntry.java  ModerationService.java
src/main/java/com/demise/core/moderation/commands/: ModLogCommand.java  UnbanCommand.java  UnmuteCommand.java  WarnCommand.java
src/main/java/com/demise/core/util/: CommandUtils.java  DurationParser.java  MessageUtils.java  TaskUtils.java
src/main/resources/: config.yml  economy.yml  moderation.yml  plugin.yml
